<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tab3Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="News"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:id="@+id/News_type"
        />
    <ProgressBar
        android:id="@+id/hbr_Bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ListView
        android:id="@+id/haber_listem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/News_type">

    </ListView>

</RelativeLayout>